@(title: String, authToken: String)
<!DOCTYPE html>
<html>
    <head>
        @head(title)
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/pages/sample.css")">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">XiVO - Recording server API sample page</a>
                </div>
                <div class="navbar-collapse collapse">
                    <div class="navbar-form navbar-right" id="rs_logon_panel">
                      <div class="form-group">
                          <label for="rs_username"></label><input type="text" placeholder="Username" class="form-control" id="rs_username">
                      </div>
                      <div class="form-group">
                          <label for="rs_password"></label><input type="password" placeholder="Password" class="form-control" id="rs_password">
                      </div>
                      <button class="btn-success-custom" id="rs_sign_in">Sign in</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div id="welcome">
                <h5><i>Welcome to the recording server's API sample page!</i></h5>
                <h5 class="pull-left"><i>Please log in to continue.</i></h5>
                <br><br>
            </div>
            <div id="main_errors"></div>
            <button class="btn btn-warning pull-right" id="rs_restart">Restart</button>
            <input type="hidden" class="form-control" id="rs_csrf_token" value="">
            <input type="hidden" class="form-control" id="rs_auth_token" value="@authToken">
        </div>
        <div class="container-fluid" id="last_phone_event">
        </div>

        <div class="container-fluid">
            <ul class="nav nav-tabs" role="tablist" id="nav-tabs">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
            </ul>

            <div class="tab-content" id="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <div class="row">
                        <div class="col-md-3">
                            <h3>Search Recorded Calls</h3>
                            <div id="search_filters" class="collapse">
                                <div class="col-sm-12">
                                    <h4>Search recorded calls filters</h4>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">agent</label>
                                    <div class="col-sm-8">
                                        <label for="rs_search_agent"></label><input type="text" class="form-control" id="rs_search_agent" placeholder="Agent number">
                                    </div>
                                    <label class="col-sm-4 control-label">queue</label>
                                    <div class="col-sm-8">
                                        <label for="rs_search_queue"></label><input type="text" class="form-control" id="rs_search_queue" placeholder="Queue number">
                                    </div>
                                    <label class="col-sm-4 control-label">start</label>
                                    <div class="col-sm-8">
                                        <label for="rs_search_start"></label><input type="date" class="form-control" id="rs_search_start" placeholder="Start date">
                                    </div>
                                    <label class="col-sm-4 control-label">end</label>
                                    <div class="col-sm-8">
                                        <label for="rs_search_end"></label><input type="date" class="form-control" id="rs_search_end" placeholder="End date">
                                    </div>
                                    <label class="col-sm-4 control-label">callee</label>
                                    <div class="col-sm-8">
                                        <label for="rs_search_callee"></label><input type="text" class="form-control" id="rs_search_callee" placeholder="Callee number">
                                    </div>
                                    <label class="col-sm-4 control-label">caller</label>
                                    <div class="col-sm-8">
                                        <label for="rs_search_caller"></label><input type="text" class="form-control" id="rs_search_caller" placeholder="Caller number">
                                    </div>
                                    <label class="col-sm-4 control-label">direction</label>
                                    <div class="col-sm-8">
                                        <label for="rs_search_direction"></label>
                                        <select class="form-control" id="rs_search_direction">
                                            <option value="">Call direction</option>
                                            <option value="incoming">incoming</option>
                                            <option value="outgoing">outgoing</option>
                                            <option value="all">all</option>
                                        </select>
                                    </div>
                                    <label class="col-sm-4 control-label">queueCallStatus</label>
                                    <div class="col-sm-8">
                                        <label for="rs_search_queueCallStatus"></label>
                                        <select class="form-control" id="rs_search_queueCallStatus">
                                            <option value="">Queue call status</option>
                                            <option value="abandoned">abandoned</option>
                                            <option value="answered">answered</option>
                                            <option value="divert_ca_ratio">divert_ca_ratio</option>
                                            <option value="divert_waittime">divert_waittime</option>
                                            <option value="closed">closed</option>
                                            <option value="full">full</option>
                                            <option value="joinempty">joinempty</option>
                                            <option value="leaveempty">leaveempty</option>
                                            <option value="timeout">timeout</option>
                                        </select>
                                    </div>
                                    <label class="col-sm-4 control-label">key</label>
                                    <div class="col-sm-8">
                                        <label for="rs_search_key"></label><input type="text" class="form-control" id="rs_search_key" placeholder="Key name">
                                    </div>
                                    <label class="col-sm-4 control-label">value</label>
                                    <div class="col-sm-8">
                                        <label for="rs_search_value"></label><input type="text" class="form-control" id="rs_search_value" placeholder="Value of the key">
                                    </div>
                                    <label class="col-sm-4 control-label">page</label>
                                    <div class="col-sm-8">
                                        <label for="rs_search_page"></label><input type="number" class="form-control" id="rs_search_page" placeholder="The page number to return">
                                    </div>
                                    <label class="col-sm-4 control-label">pageSize</label>
                                    <div class="col-sm-8">
                                        <label for="rs_search_pageSize"></label><input type="number" class="form-control" id="rs_search_pageSize" placeholder="Number of elements / page">
                                    </div>
                                </div>
                            </div>
                            <div class="marginBottom">
                                <button class="btn btn-danger" id="rs_clean_search"><span class="glyphicon glyphicon-remove-circle"></span></button>
                                <button class="btn-success-custom" id="rs_get_search">Get Recorded Calls</button>
                                <button class="btn-success-custom" data-toggle="collapse" data-target="#search_filters" id="show_search_filters">Show Search Filters</button>
                                <button class="btn-success-custom" data-toggle="collapse" data-target="#search_filters" id="hide_search_filters">Hide Search Filters</button>
                            </div>
                            <div class="marginBottom">
                                <ul class="list-group" id="search"></ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h3>Search by Call ID</h3>
                            <div class="col-sm-12">
                                <h4>Search by call ID filters</h4>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">callid</label>
                                <div class="col-sm-8">
                                    <label for="rs_sbci_callid"></label><input type="text" class="form-control" id="rs_sbci_callid" placeholder="The call id to retrieve">
                                </div>
                            </div>
                            <div class="marginBottom">
                                <button class="btn btn-danger" id="rs_clean_search_by_call_id"><span class="glyphicon glyphicon-remove-circle"></span></button>
                                <button class="btn-success-custom" id="rs_get_search_by_call_id">Get Recorded Call by ID</button>
                            </div>
                            <div class="marginBottom">
                                <ul class="list-group" id="search_by_call_id"></ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h3>Retrieve Audio File</h3>
                            <div class="col-sm-12">
                                <h4>Retrieve audio file filters</h4>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">file-id</label>
                                <div class="col-sm-8">
                                    <label for="rs_raf_file-id"></label><input type="text" class="form-control" id="rs_raf_file-id" placeholder="The file to retrieve">
                                </div>
                                <label class="col-sm-4 control-label">action</label>
                                <div class="col-sm-8">
                                    <label for="rs_raf_action"></label>
                                    <select class="form-control" id="rs_raf_action">
                                        <option value="">Action</option>
                                        <option value="result">result</option>
                                        <option value="listen">listen</option>
                                        <option value="download">download</option>
                                    </select>
                                </div>
                            </div>
                            <div class="marginBottom">
                                <button class="btn btn-danger" id="rs_clean_retrieve_audio_file"><span class="glyphicon glyphicon-remove-circle"></span></button>
                                <button class="btn-success-custom" id="rs_get_retrieve_audio_file">Retrieve Audio File</button>
                            </div>
                            <div class="marginBottom">
                                <ul class="list-group" id="retrieve_audio_file"></ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h3>Attach Call Data</h3>
                            <div class="col-sm-12">
                                <h4>Attach call data filters</h4>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">call-data-id</label>
                                <div class="col-sm-8">
                                    <label for="rs_acd_call-data-id"></label><input type="text" class="form-control" id="rs_acd_call-data-id" placeholder="The id of the call-data">
                                </div>
                                <label class="col-sm-4 control-label">key</label>
                                <div class="col-sm-8">
                                    <label for="rs_acd_key"></label><input type="text" class="form-control" id="rs_acd_key" placeholder="Key of the new data">
                                </div>
                                <label class="col-sm-4 control-label">value</label>
                                <div class="col-sm-8">
                                    <label for="rs_acd_value"></label><input type="text" class="form-control" id="rs_acd_value" placeholder="Value of the new data">
                                </div>
                            </div>
                            <div class="marginBottom">
                                <button class="btn btn-danger" id="rs_clean_attach_call_data"><span class="glyphicon glyphicon-remove-circle"></span></button>
                                <button class="btn-success-custom" id="rs_get_attach_call_data">Attach Call Data</button>
                            </div>
                            <div class="marginBottom">
                                <ul class="list-group" id="attach_call_data"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <h3>Agent Call History</h3>
                            <div class="col-sm-12">
                                <h4>Agent call history filters</h4>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">size</label>
                                <div class="col-sm-8">
                                    <label for="rs_ach_size"></label><input type="number" class="form-control" id="rs_ach_size" placeholder="Max. number of results">
                                </div>
                                <label class="col-sm-4 control-label">number</label>
                                <div class="col-sm-8">
                                    <label for="rs_ach_agent_num"></label><input type="text" class="form-control" id="rs_ach_agent_num" placeholder="Agent number">
                                </div>
                            </div>
                            <div class="marginBottom">
                                <button class="btn btn-danger" id="rs_clean_agent_call_history"><span class="glyphicon glyphicon-remove-circle"></span></button>
                                <button class="btn-success-custom" id="rs_get_agent_call_history">Get Agent History</button>
                            </div>
                            <div class="marginBottom">
                                <ul class="list-group" id="agent_call_history"></ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h3>User Call History</h3>
                            <div class="col-sm-12">
                                <h4>User call history filters</h4>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">size</label>
                                <div class="col-sm-8">
                                    <label for="rs_uch_size"></label><input type="number" class="form-control" id="rs_uch_size" placeholder="Max. number of results">
                                </div>
                                <label class="col-sm-4 control-label">days</label>
                                <div class="col-sm-8">
                                    <label for="rs_uch_days"></label><input type="number" class="form-control" id="rs_uch_days" placeholder="Days to return calls for">
                                </div>
                                <label class="col-sm-4 control-label">interface</label>
                                <div class="col-sm-8">
                                    <label for="rs_uch_interface"></label><input type="text" class="form-control" id="rs_uch_interface" placeholder="Interface">
                                </div>
                            </div>
                            <div class="marginBottom">
                                <button class="btn btn-danger" id="rs_clean_user_call_history"><span class="glyphicon glyphicon-remove-circle"></span></button>
                                <button class="btn-success-custom" id="rs_get_user_call_history">Get User History</button>
                            </div>
                            <div class="marginBottom">
                                <ul class="list-group" id="user_call_history"></ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h3>Customer Call History</h3>
                            <div class="col-sm-12">
                                <h4>Customer history filters</h4>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">size</label>
                                <div class="col-sm-8">
                                    <label for="rs_cch_size"></label><input type="number" class="form-control" id="rs_cch_size" placeholder="Max. number of results">
                                </div>
                                <label class="col-sm-4 control-label">field</label>
                                <div class="col-sm-8">
                                    <label for="rs_cch_field"></label>
                                    <select class="form-control" id="rs_cch_field">
                                        <option value="">Field</option>
                                        <option value="src_num">src_num</option>
                                        <option value="key">key</option>
                                        <option value="value">value</option>
                                    </select>
                                </div>
                                <label class="col-sm-4 control-label">operator</label>
                                <div class="col-sm-8">
                                    <label for="rs_cch_operator"></label>
                                    <select class="form-control" id="rs_cch_operator">
                                        <option value="">Operator</option>
                                        <option value="<"><</option>
                                        <option value="=">=</option>
                                        <option value=">">></option>
                                    </select>
                                </div>
                                <label class="col-sm-4 control-label">value</label>
                                <div class="col-sm-8">
                                    <label for="rs_cch_value"></label><input type="text" class="form-control" id="rs_cch_value" placeholder="value (e.g. phone number)">
                                </div>
                            </div>
                            <div class="marginBottom">
                                <button class="btn btn-danger" id="rs_clean_customer_call_history"><span class="glyphicon glyphicon-remove-circle"></span></button>
                                <button class="btn-success-custom" id="rs_get_customer_call_history">Get Customer History</button>
                            </div>
                            <div class="marginBottom">
                                <ul class="list-group" id="customer_call_history"></ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h3>Last Agent for Number</h3>
                            <div class="col-sm-12">
                                <h4>Last agent for number filters</h4>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">callerNo</label>
                                <div class="col-sm-8">
                                    <label for="rs_lafn_callerNo"></label><input type="text" class="form-control" id="rs_lafn_callerNo" placeholder="The calling number">
                                </div>
                                <label class="col-sm-4 control-label">since</label>
                                <div class="col-sm-8">
                                    <label for="rs_lafn_since"></label><input type="text" class="form-control" id="rs_lafn_since" placeholder="Number of days to search">
                                </div>
                            </div>
                            <div class="marginBottom">
                                <button class="btn btn-danger" id="rs_clean_last_agent_for_number"><span class="glyphicon glyphicon-remove-circle"></span></button>
                                <button class="btn-success-custom" id="rs_get_last_agent_for_number">Get Last Agent For Number</button>
                            </div>
                            <div class="marginBottom">
                                <ul class="list-group" id="last_agent_for_number"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <p>&nbsp;&copy; Avencall 2019</p>
        </footer>
        <script src="@routes.Assets.at("javascripts/pages/helper.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/pages/sample.js")" type="text/javascript"></script>
    </body>
</html>
