@(form: Form[(String,String)])(implicit request: RequestHeader, i18nMessages: Messages)

<html>

<head>
    @head(i18nMessages("Connection"))
</head>

<body>
    <div class="login-container">
        <div class="xivo-logo">
            <img class='headimg' src='assets/images/xivo_logo.png'><img class='headimg'
                src='assets/images/xivo_illustration.png'>
        </div>
        <div id="xivo-description"> XIVO is a unified communication system that connects<br>phones inside an
            organization with public and mobile<br>telephone networks. </div>
        <div class="container">
            <div class="row">
                <div class="panel-inside">
                    <div class="panel panel-info">
                        <div class="panel-body">
                            <div>
                                <div class="panel-top">
                                    <h1>@i18nMessages("RecordingList")</h1>
                                </div>
                            </div>
                            <div>
                                <div>&nbsp;</div>
                            </div>
                            @helper.form(routes.Login.authenticate, 'class -> "form", 'id -> "loginForm") {
                            @form.globalError.map { error =>
                            <p class="error">
                                @error.message
                            </p>
                            }
                            @helper.CSRF.formField
                            <div class="input-zone">
                                <input class="form-control" type="login" name="login" placeholder="@i18nMessages("Login")" id="login"
                                    value="@form(" login").value">
                            </div>
                            <div class="input-zone">
                                <input class="form-control" type="password" name="mdp" id="mdp"
                                    placeholder="@i18nMessages("Password")">
                            </div>
                            <div class="button-div">
                                <button class="form-control" type="submit" id="loginbutton">
                                    &nbsp;@i18nMessages("Connection")
                                </button>
                            </div>
                            }
                        </div>
                    </div>
                    <p class='copyright'>@("%s" format (server.info.BuildInfo.version))</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>