@import models.authentication.RightsHelper
@(rightsHelper: RightsHelper)(implicit request: Request[_], i18nMessages: Messages)
<html>
    <head>
        @head(i18nMessages("RecordingList"))
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/nosuchfile.css")"/>
    </head>
    <body>
        @navigation_bar(rightsHelper)
        <div class="alert alert-danger smaller">
           @i18nMessages("FileNotFound") 
        </div>
        <div class="footer">
            @avencall_logo()
        </div>
    </body>
</html>
